name: ae461
channels:
  - defaults
  - pyviz
dependencies:
  - python=3.9
  - zeromq
  - sqlite
  - xz
  - certifi
  - wcwidth
  - python-dateutil
  - decorator
  - pyzmq
  - setuptools
  - tk
  - jedi
  - ca-certificates
  - six
  - tornado
  - executing
  - wheel
  - jupyter_core
  - pygments
  - traitlets
  - pexpect
  - appnope
  - readline
  - ipython
  - ncurses
  - libsodium
  - libcxx
  - tzdata
  - prompt-toolkit
  - matplotlib-inline
  - pickleshare
  - ptyprocess
  - backcall
  - psutil
  - stack_data
  - pure_eval
  - jupyter_client
  - entrypoints
  - asttokens
  - zlib
  - packaging
  - libffi
  - pyparsing
  - openssl
  - pip
  - nest-asyncio
  - debugpy
  - parso
  - ipykernel
  - nbconvert
  - bokeh
packages:
  - jupyter-panel-proxy
prefix: /Users/annahylbert/opt/anaconda3/envs/ae461
